<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_1"
    android:background="@drawable/bg_cell"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:padding="@dimen/cell_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/iconBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <View
                android:id="@+id/appRing"
                android:layout_width="@dimen/touch_ring"
                android:layout_height="@dimen/touch_ring"
                android:layout_gravity="center"
                android:background="@drawable/bg_ring"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/appIcon"
                android:layout_width="@dimen/icon_tile"
                android:layout_height="@dimen/icon_tile"
                android:layout_gravity="center"
                android:contentDescription="@null"
                tools:src="@mipmap/ic_launcher" />

            <View
                android:id="@+id/appDot"
                android:layout_width="@dimen/dot_state"
                android:layout_height="@dimen/dot_state"
                android:layout_gravity="top|end"
                android:background="@drawable/bg_dot"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/moreButton"
                android:layout_width="@dimen/touch_min"
                android:layout_height="@dimen/touch_min"
                android:layout_gravity="top|end"
                android:background="@drawable/bg_icon_button"
                android:clickable="true"
                android:contentDescription="@string/more_actions"
                android:elevation="@dimen/elev_lifted"
                android:focusable="true"
                android:padding="@dimen/badge_glyph_inset"
                android:src="@drawable/ic_more"
                android:tint="@color/primary_text"
                android:translationX="@dimen/badge_nudge_x"
                android:translationY="@dimen/badge_nudge_y"
                android:visibility="gone"
                tools:visibility="visible" />
        </FrameLayout>

        <TextView
            android:id="@+id/appName"
            style="@style/Text.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            tools:text="Organic Maps" />
    </LinearLayout>

</FrameLayout>
