<?xml version="1.0" encoding="utf-8"?>
<!-- A group's name on the settings screen.

     Twenty-one identical rows in one column is a list to be read; four named
     groups is a screen to be scanned. It is the cheapest hierarchy there is,
     and it costs one line of text. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sectionTitle"
    style="@style/Text.Section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/space_4"
    android:paddingTop="@dimen/space_5"
    android:paddingEnd="@dimen/space_4"
    android:paddingBottom="@dimen/space_2"
    tools:text="LOOK" />
